upstream fastcgi_backend {
  server php-fpm:9000;
}

server {
    listen 80;
    listen [::]:80;
    set $MAGE_ROOT /application;

    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;

    include /application/nginx.conf;
}